public class zad11DZ {

    public static void main(String[] args) {
        System.out.println(zadanko(8));
    }

    static int zadanko(int n){


            if (n==1){
                return 1;
            } else if (n==2) {
                return 2;
            } else if (n==3) {
                return 3;
            }
            else if (n>3 && n%2==0){
                return zadanko(n-1)*zadanko(n-3);
            } else if (n>3 && n%2==1) {
                return zadanko(n-2)*zadanko(n-2);
            }


        return zadanko(n);
}
}
